//criar a connection string para a BD od se definem as opções

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=true;MultipleActiveResultSets=True" //base de dados local e mt licações em simultâneo
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopcristina;AccountKey=rbq4B22WodIDk1duvfS6gT7cIaZseJLbOmwPe1FnZoFglphg74qiG6dV3hwnEF/QHIa9l5tmkEvu+ASts687jQ==;EndpointSuffix=core.windows.net"
  }
}
